﻿<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
    <meta name="google" value="notranslate" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Quiz Preview</title>
    <link href='http://fonts.googleapis.com/css?family=Quicksand|Actor' rel='stylesheet' type='text/css'>
    <link href="skins/techsmith-smart-player.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }
		
		.chat-bubble-arrow, .chat-bubble-arrow-border {
			display: none !important;
		}
		
		#tscVideoContent {
			position: absolute;
		}
		
		input[type=text], input[type=input] {
			border: 1px solid #A9A9A9;
		}
    </style>

</head>
<body>

<div id="tscVideoContent" class="tsc-smartplayer remix-skin"><div id="tsc_quiz_preview" class="video-view"></div>
</div>

<script src="scripts/techsmith-smart-player.min.js" charset="utf-8"></script>

<script type="text/javascript">
    var quizXMP = '$QuizPreviewXMP'; <!-- Just the XMP of the section you are previewing -->
	 document.addEventListener('DOMContentLoaded', function() {
        function refreshQuizOnContinue(event) {
            var targetClassList = event.target.classList;
            if(targetClassList.contains('continue-video-button') || targetClassList.contains('continue-button')) {
                window.location.href = window.location.href;
            }
        }
        var bodyElement = document.getElementsByTagName('body')[0];
        bodyElement.addEventListener('click', refreshQuizOnContinue);

        var containerElement = document.getElementById('tsc_quiz_preview');
        TSC.mediaInterface.displayQuizPreview(containerElement, quizXMP);
    });
</script>

</body>
</html>