<x:xmpmeta x:xmptk="Adobe XMP Core 4.2.2-c063 53.360203, 2008/10/08-10:33:40        " xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <rdf:Description rdf:about="" dc:title="Adobe XMP Impl" xmp:ModifyDate="2009-05-26T13:50:19Z" xmp:CreateDate="2009-05-26T13:50:19Z" xmp:MetadataDate="2009-05-27T09:50:19-04:00" xmpDM:audioChannelType="Stereo" xmpDM:audioSampleType="Compressed" xmpDM:audioSampleRate="44100" xmpDM:videoPixelAspectRatio="1/1" xmpDM:videoFieldOrder="Progressive" xmpDM:videoFrameRate="23.976025" xmpDM:startTimeSampleSize="1001" xmpDM:startTimeScale="24000" xmpMM:OriginalDocumentID="xmp.did:4B5B8233C54ADE119842E8670CAA3E4D" xmpMM:DocumentID="xmp.did:60CAE150C54ADE119A508FF12D3F9293" xmpMM:InstanceID="xmp.iid:60CAE150C54ADE119A508FF12D3F9293" dc:format="FLV | F4V" xmlns:tscDM="http://www.techsmith.com/xmp/tscDM/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/" xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:asf="http://ns.adobe.com/asf/1.0/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
      <xmp:NativeDigests xmp:MPEG-4="BED122019B80729936C9544C3F5A9F2A"/>
      <xmpDM:duration xmpDM:value="13689925" xmpDM:scale="1/90000"/>
      <xmpDM:videoFrameSize stDim:w="$VideoWidth" stDim:h="$VideoHeight" stDim:unit="pixel"/>
      <xmpDM:Tracks>
        <rdf:Bag>
          <rdf:li xmpDM:trackName="Markers" xmpDM:frameRate="f1000"/>
          <rdf:li>
            <rdf:Description xmpDM:trackName="Text transcription aggregated by Premiere Pro CS4" xmpDM:trackType="Speech" xmpDM:frameRate="f1000">
              <xmpDM:markers>
                <rdf:Seq>
              </rdf:Seq>
              </xmpDM:markers>
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
       </xmpDM:Tracks>
	   <tscDM:TableOfContents>
        <rdf:Seq>
          $TableOfContentsXML
        </rdf:Seq>
      </tscDM:TableOfContents>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
