<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <!-- saved from url=(0025)http://www.techsmith.com/ -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        $VideoMetaData
        <title>$HTMLTitle</title>
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
            swfobject.registerObject("csSWF", "$PlayerVersion", "expressInstall.swf");
        </script>
        <style type="text/css">
            body 
            {
                background-color: #1a1a1a;
                font: .8em/1.3em verdana,arial,helvetica,sans-serif;
                text-align: center;
            }
            #media
            {
                margin-top: 40px;
            }
            #noUpdate
            {
                margin: 0 auto;
                font-family:Arial, Helvetica, sans-serif;
                font-size: x-small;
                color: #cccccc;
                text-align: left;
                width: 210px; 
                height: 200px;	
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div id="media">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="$Width" height="$Height" id="csSWF">
                <param name="movie" value="$URI" />
                <param name="quality" value="best" />
                <param name="bgcolor" value="#1a1a1a" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="$URI" width="$Width" height="$Height">
                    <param name="quality" value="best" />
                    <param name="bgcolor" value="#1a1a1a" />
                <!--<![endif]-->
                    <div id="noUpdate">
                        <p>$NeedMoreRecentFlash</p>
                    </div>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </div>
        <!-- Users looking for simple object / embed tags can copy and paste the needed tags below.
        <div id="media">
            <object id="csSWF" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="$Width" height="$Height" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0">
                <param name="src" value="$URI"/>
                <param name="bgcolor" value="#1a1a1a"/>
                <param name="quality" value="best"/>
                <embed name="csSWF" src="$URI" width="$Width" height="$Height" bgcolor="#1a1a1a" quality="best" pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
            </object>
        </div>
        -->
    </body>
</html>