   <object type="application/x-shockwave-flash" width="$PIPAndVideoWidth" height="$VideoHeight" data="$FetchFileURLFLASHCONTROLLER$#$MediaDirectory$#$FlashController">
                     <param name="flashvars" value="csConfigFile=$FetchFileURLFLASHCONFIG$#$MediaDirectory$#$FlashConfig$#&amp;csColor=$SWFBGColor$#$SWFcsLoadingKeyword" />
                     <param name="movie"     value="$FetchFileURLFLASHCONTROLLER$#$MediaDirectory$#$FlashController" />
                     <param name="wmode"     value="$FlashWMode" />
                     <param name="quality"   value="$FlashQuality" />
                     <param name="salign"    value="$FlashSAlign" />
                     <param name="menu"      value="$FlashMenu" />
                     <param name="bgcolor"   value="$FlashBGColor" />
                  </object>