   <object type="application/x-shockwave-flash" width="$VideoWidth" height="$VideoHeight" data="$FetchFileURLVideoObj$#$MediaDirectory$#$VideoFileName">
                     <param name="movie"     value="$FetchFileURLVideoObj$#$MediaDirectory$#$VideoFileName" />
                     <param name="wmode"     value="$FlashWMode" />
                     <param name="quality"   value="$FlashQuality" />
                     <param name="salign"    value="$FlashSAlign" />
                     <param name="menu"      value="$FlashMenu" />
                     <param name="bgcolor"   value="$FlashBGColor" />
                  </object>