<html>
   <head>
      <title>IDS_COMMON_PRODUCT_NAME</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="MSThemeCompatible" content="Yes" />
   </head>

<body bgcolor="#ffffff" text="#000000" link="#003399" vlink="#003399" alink="#ff0000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" style="background-position:0px 0px;background-image: url(%ESCAPEDIMAGEPATH%bk.bmp);background-repeat:repeat-x" scroll="no">
      <table style="WIDTH:550px;HEIGHT:345px" border="0" cellspacing="0" cellpadding="0">
         <tr align="right">
            <td colspan="4" height="30">&nbsp;</td>
         </tr>
         <tr>
            <td valign="top"><img src="%IMAGEPATH%wizlogo.bmp" style="margin-left:12px;margin-top:10px;"></td>
            <td colspan="3" valign="top"><h3 style="FONT-SIZE:16px;PADDING-BOTTOM:4px;MARGIN:18px 15px 10px 6px;COLOR:#003399;BORDER-BOTTOM:#616161 2px solid;FONT-FAMILY:arial"> IDS_COMMON_CAMTASIA_UPDATER</h3>

              <table style="MARGIN-TOP:1px;FONT-SIZE:13px;MARGIN-LEFT:6px;WIDTH:435px;COLOR:#000000;MARGIN-RIGHT:10px;FONT-FAMILY:arial" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td valign="top">%UPDATERCONTENT%
                     </td>
                  </tr>
              </table>
            </td>
         </tr>
         <tr>
            <td></td>
            <td colspan="3" valign="top" height="5"><h3 style="FONT-SIZE:1px;PADDING-BOTTOM:4px;MARGIN:18px 15px 10px 6px;COLOR:#ffffff;BORDER-BOTTOM:#616161 2px solid;FONT-FAMILY:arial">stff</h3>
            </td>
         </tr>
         <tr>
            <td></td>
            <td valign="top" width="210" height="40" style="width:210px;height:40px;font-family:arial;color:#000000;font-size:13px;"><label for="prompt"><input type="checkbox" name="UpdatePrompt" id="prompt" style="font-family:arial;color:#000000;font-size:13px;" checked>IDS_COMMON_PROMPT_BEFORE_CHECK</label></td>
            <td align="left" valign="top"><button id="UpdateYes" ACCESSKEY="Y" style="WIDTH:78px;HEIGHT:24px;margin-right:10;margin-left:80" type="button">IDS_COMMON_YES</button>
               <button id="UpdateNo" ACCESSKEY="N" style="WIDTH:78px;HEIGHT:24px" type="button">IDS_COMMON_NO</button></td>
         </tr>
      </table>
   </body>
</html>

